{
  "name": "phaserkingdom",
  "description": "",
  "main": "index.html",
  "authors": [
    "Nick Shvelidze <captain@pirrate.me>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.4.4"
  }
}
